<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
<div id = 'page01'>

	<div class="container">
		<div class="inner">
			<div class="item">
                                <button class="btn" id="glow1">990тг</button>
                                <button class="gtn" id="gtn1">0</button>
				<img src="latteananas.png" alt="" class="img">
                                <button class="btn" id="btn1">990тг</button>
                                <button class="dtn" id="dtn1">Тебе Нельзя</button>
			</div>
			<div class="item">
                                <button class="btn" id="glow2">990тг</button>
                                <button class="gtn" id="gtn2">0</button>
				<img src="latteannar.png" alt="" class="img">
				<button class="btn" id="btn2">990тг</button>
                                <button class="dtn" id="dtn2">Тебе Нельзя</button>
			</div>
			<div class="item">
                                <button class="btn" id="glow3">990тг</button>
                                <button class="gtn" id="gtn3">0</button>
				<img src="lattekarajidek.png" alt="" class="img">
				<button class="btn" id="btn3">990тг</button>
                                <button class="dtn" id="dtn3">Тебе Нельзя</button>
			</div>
			<div class="item">
                                <button class="btn" id="glow4">990тг</button>
                                <button class="gtn" id="gtn4">0</button>
				<img src="lattelavanda.png" alt="" class="img">
				<button class="btn" id="btn4">990тг</button>
                                <button class="dtn" id="dtn4">Тебе Нельзя</button>
			</div>
			<div class="item">
                                <button class="btn" id="glow5">990тг</button>
                                <button class="gtn" id="gtn5">0</button>
				<img src="latteraf.png" alt="" class="img">
				<button class="btn" id="btn5">990тг</button>
                                <button class="dtn" id="dtn5">Тебе Нельзя</button>
			</div>
			<div class="item">
                                <button class="btn" id="glow6">990тг</button>
                                <button class="gtn" id="gtn6">0</button>
				<img src="latteananas.png" alt="" class="img">
				<button class="btn" id="btn6">990тг</button>
                                <button class="dtn" id="dtn6">Тебе Нельзя</button>
			</div>
		</div>
	</div>
	<div class="usercard" id="usercard">
		
	</div>
</div>
<div id = 'page02' style='display: none'>


<style>
.form-container{
 color: var(--tg-theme-text-color);
 background: var(--tg-theme-bg-color);
 font-family: 'Poppins', sans-serif;
 text-align: center;
 padding: 30px 25px;
 border-radius: 10px;
 box-shadow: 0 0 25px -15px rgba(0,0,0,0.3);
 position: relative;
}
.form-container:before,
.form-container:after{
 content: '';
 background-color: #4E4C97;
 height: 50%;
 width: 4px;
 position: absolute;
 left: 10px;
 top: 10px;
}
.form-container:after{
 top: auto;
 bottom: 10px;
 left: auto;
 right: 10px;
}
.form-container .title{
 color: #4E4C97;
 font-size: 25px;
 font-weight: 700;
 text-transform: capitalize;
 margin: 0 0 15px;
}
.form-container .social-links{
 padding: 0;
 margin: 0 0 15px;
 list-style: none;
}
.form-container .social-links li{
 display: inline-block;
 margin: 0 3px;
}
.form-container .social-links li a{
 color: #555;
 line-height: 27px;
 height: 28px;
 width: 28px;
 border: 1px solid #555;
 border-radius: 50%;
 display: block;
 transition: all 0.3s ease 0s;
}
.form-container .social-links li a:hover{
 color: #fff;
 background-color: #4E4C97;
}
.form-container .description{
 color: #555;
 font-size: 22px;
 margin: 0 0 10px;
 display: block;
}
.form-horizontal .form-group{ margin: 0 0 15px; }
.form-horizontal .form-group:last-of-type{
 text-align: left;
 margin-bottom: 35px;
}
.form-horizontal .form-control{
 color: #4E4C97;
 background: #F7F8F9;
 font-size: 12px;
 font-weight: 800;
 letter-spacing: 1px;
 height: 40px;
 width: 300px;
 padding: 6px 12px;
 border-radius: 5px;
 border: 2px solid #F2F5F6;
 box-shadow: none;
}
.form-horizontal .form-control:focus{
 border-color: rgba(78, 76, 151, 0.5);
 box-shadow: none;
}
.form-horizontal .form-control::placeholder{
 color: #e1e1e1;
 font-size: 14px;
 font-weight: 300;
}
.form-horizontal .form-group .check-label{
 color: #555;
 font-size: 12px;
 font-weight: 340;
 text-transform: none;
 margin: -2.5px 0 0;
 vertical-align: text-top;
 display: inline-block;
}
.form-horizontal .form-group .check-label a{
 color: #4E4C97;
 transition: all 0.3s ease;
}
.form-horizontal .form-group .check-label a:hover{ text-decoration: underline; }
.form-horizontal .checkbox{
 height: 17px;
 width: 17px;
 min-height: auto;
 margin: 0 3px 0 0;
 border: 1px solid #999;
 border-radius: 2px;
 cursor: pointer;
 display: inline-block;
 position: relative;
 appearance: none;
 -moz-appearance: none;
 -webkit-appearance: none;
 transition: all 0.3s ease;
}
.form-horizontal .checkbox:before{
 content: '';
 height: 6px;
 width: 12px;
 border-bottom: 2px solid #fff;
 border-left: 2px solid #fff;
 opacity: 1;
 transform: rotate(-45deg);
 position: absolute;
 left: 2px;
 top: 2.5px;
 transition: all 0.3s ease;
}
.form-horizontal .checkbox:checked{
 background-color: #4E4C97;
 border-color: #4E4C97;
}
.form-horizontal .checkbox:checked:before{ opacity: 1; }
.form-horizontal .checkbox:not(:checked):before{ opacity: 0; }
.form-horizontal .checkbox:focus{ outline: none; }
.form-horizontal .btn{
 color: #fff;
 background-color: #4E4C97;
 font-size: 13px;
 font-weight: 600;
 letter-spacing: 0.5px;
 text-transform: capitalize;
 width: 130px;
 padding: 11px;
 margin: 0 10px 10px 0;
 border: 2px solid #4E4C97;
 border-radius: 15px;
 display: inline-block;
 transition: all 0.3s ease 0s;
}

.form-horizontal .btn.signin{
 color: #4E4C97;
 background-color: #fff;
}
.form-horizontal .btn:hover,
.form-horizontal .btn:focus{
 color: #4E4C97;
 background-color: #fff;
 box-shadow: 0 0 5px #4E4C97, 0 0 15px #4E4C97 inset;
}
.form-horizontal .btn.signin:hover,
.form-horizontal .btn.signin:focus{
 text-shadow: 3px 3px rgba(0,0,0,0.3);
 box-shadow: 0 0 5px #4E4C97;
}
</style>

 <div class="container-fluid">

 <div class="offset-md-4 col-md-4 offset-sm-3 col-sm-6">
 <div class="form-container">
 <h3 class="title" id="orderPrice">Заполните пожалуйста</h3>
 <ul class="social-links">
 </ul>
 <li class="description" id="orderList">данные для оплаты и отправки курьера</li>
 <form class="form-horizontal">
 <div class="form-group">
 <input type="text" class="form-control" id="Comment" placeholder="Комментарий">
 </div>
 <div class="form-group">
 <input type="checkbox" class="checkbox">
 <span class="check-label">Я принимаю правила <a href="">Заведения</a> и готов на <a href="">Сек**ные домогательства</a> со стороны курьера</span>
 </div> 
       <button class="btn" id="Agreebtn">Подтвердить</button>
 </form>

			<div class="item">
                                <button class="btn" id="Back">Изменить выбор</button>
                        </div>
 </div>
 </div>
 <script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
 </div>

</div>
<div id = 'page03' style='display: none'>


</div>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>
