body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 300px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 230px 230px 230px;
}

.img {
	width: 120px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}
.dtn {
	display: inline-block;
	padding: 5px 10px;
	border: none;
	background: rgb(248, 24, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.dtn:hover {
	background: blue;
}

.usercard {
	text-align: center;
}
@keyframes move {
	from {
		background-position: 0px;
	}

	to {
		background-position: 1000px;
	}
}










